# DesktopGrid

./: README.md  build.gradle  gradle.properties  settings.gradle
frontend/src/: desktop-grid.js  helpers.js  selection-grid.js
frontend/styles/: grid.css  gridglobal.css
src/main/java/org/modellwerkstatt/desktopgrid/: SelectionGrid.java  SelectionGridDataView.java  SelectionGridVariant.java  Util.java
src/main/java/org/modellwerkstatt/desktopgriddemo/: SomeDto.java  SomeView.java
